body {
	width: 100vw;

	display: flex;
	flex-direction: column;
	align-items: center;
}

main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1em;

	/* width: min-content; */
	max-width: 100vw;
	padding: 16px;

	margin-bottom: 50px;
}

.card {
	/* border: 1px solid black; */
	/* background-color: aliceblue; */
	width: 100%;
	color: aliceblue;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.card figure figcaption {
	display: block;
	position: absolute;
	top: 5px;
	left: 5px;

	background-color: rgba( 0, 0, 0, 0.6 );
}

.card figure {
	position: relative;
}

.card img {
	/* width: 100%; */
	max-height: 300px;
	height: auto;

	object-fit: cover;
	cursor: pointer;

	/* border: 1px solid aliceblue; */
	border: 1px dashed black;
}

.card p {
	max-width: 100%;
}

.card-info {
	margin: 10px;
}

#search-box {
	position: fixed;
	/* top: 70px; */
	bottom: 10px;
	right: 10px;

	width: 300px;
	height: 40px;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	border: 0;
	border: 1px solid black;
	border-radius: 20px;
	background-color: aliceblue;

	z-index: 10;
}

#search-box input {
	width: 76%;
	height: 80%;

	border: 0;
	background-color: transparent;
	outline: none;

	font-size: 16px;
}

#search-box img {
	height: 80%;

	margin-right: 10px;
	border: 0;
	background-color: transparent;
}

@media only screen and (max-width:600px) {
	main {
		/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

		display: flex;
		flex-direction: column;
	}

	.card {
		width: 100%;
		width: 70vw;
	}

	.card img {
		max-height: none;
		width: 100%;
	}

	#search-box {
		transform: translate( -50%, calc( -100% + -10px ) );
		top: 100%;
		left: 50vw;
		width: 90vw;
	}
}